No.     Time           Source                Destination           Protocol Length Info
      1 0.000000       0x0000                Broadcast             ZigBee   47     Command, Dst: Broadcast, Src: 0x0000

Frame 1: 47 bytes on wire (376 bits), 47 bytes captured (376 bits) on interface -, id 0
    Interface id: 0 (-)
    Encapsulation type: IEEE 802.15.4 Wireless PAN (104)
    Arrival Time: Sep 21, 2022 20:43:42.000000000 CEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1663785822.000000000 seconds
    [Time delta from previous captured frame: 0.000000000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 0.000000000 seconds]
    Frame Number: 1
    Frame Length: 47 bytes (376 bits)
    Capture Length: 47 bytes (376 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: wpan:zbee_nwk:data]
IEEE 802.15.4 Data, Dst: Broadcast, Src: 0x0000
    Frame Control Field: 0x8841, Frame Type: Data, PAN ID Compression, Destination Addressing Mode: Short/16-bit, Frame Version: IEEE Std 802.15.4-2003, Source Addressing Mode: Short/16-bit
    Sequence Number: 227
    Destination PAN: 0x0064
    Destination: 0xffff
    Source: 0x0000
    [Extended Source: Enecsys_00:77:35:c1:a9 (34:c6:9a:00:77:35:c1:a9)]
    [Origin: 1]
    FCS: 0xd8bc (Correct)
ZigBee Network Layer Command, Dst: Broadcast, Src: 0x0000
    Frame Control Field: 0x1209, Frame Type: Command, Discover Route: Suppress, Security, Extended Source Command
    Destination: 0xfffc
    Source: 0x0000
    Radius: 1
    Sequence Number: 23
    Extended Source: Enecsys_00:77:35:c1:a9 (34:c6:9a:00:77:35:c1:a9)
    ZigBee Security Header
    Data (2 bytes)

0000  9c 39                                             .9

No.     Time           Source                Destination           Protocol Length Info
      2 16.070981      0x0000                Broadcast             ZigBee   47     Command, Dst: Broadcast, Src: 0x0000

Frame 2: 47 bytes on wire (376 bits), 47 bytes captured (376 bits) on interface -, id 0
    Interface id: 0 (-)
    Encapsulation type: IEEE 802.15.4 Wireless PAN (104)
    Arrival Time: Sep 21, 2022 20:43:58.070981000 CEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1663785838.070981000 seconds
    [Time delta from previous captured frame: 16.070981000 seconds]
    [Time delta from previous displayed frame: 16.070981000 seconds]
    [Time since reference or first frame: 16.070981000 seconds]
    Frame Number: 2
    Frame Length: 47 bytes (376 bits)
    Capture Length: 47 bytes (376 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: wpan:zbee_nwk:data]
IEEE 802.15.4 Data, Dst: Broadcast, Src: 0x0000
    Frame Control Field: 0x8841, Frame Type: Data, PAN ID Compression, Destination Addressing Mode: Short/16-bit, Frame Version: IEEE Std 802.15.4-2003, Source Addressing Mode: Short/16-bit
    Sequence Number: 228
    Destination PAN: 0x0064
    Destination: 0xffff
    Source: 0x0000
    [Extended Source: Enecsys_00:77:35:c1:a9 (34:c6:9a:00:77:35:c1:a9)]
    [Origin: 1]
    FCS: 0x6a0b (Correct)
ZigBee Network Layer Command, Dst: Broadcast, Src: 0x0000
    Frame Control Field: 0x1209, Frame Type: Command, Discover Route: Suppress, Security, Extended Source Command
    Destination: 0xfffc
    Source: 0x0000
    Radius: 1
    Sequence Number: 24
    Extended Source: Enecsys_00:77:35:c1:a9 (34:c6:9a:00:77:35:c1:a9)
    ZigBee Security Header
    Data (2 bytes)

0000  37 38                                             78

No.     Time           Source                Destination           Protocol Length Info
      3 33.068795      0x0000                Broadcast             ZigBee   47     Command, Dst: Broadcast, Src: 0x0000

Frame 3: 47 bytes on wire (376 bits), 47 bytes captured (376 bits) on interface -, id 0
    Interface id: 0 (-)
    Encapsulation type: IEEE 802.15.4 Wireless PAN (104)
    Arrival Time: Sep 21, 2022 20:44:15.068795000 CEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1663785855.068795000 seconds
    [Time delta from previous captured frame: 16.997814000 seconds]
    [Time delta from previous displayed frame: 16.997814000 seconds]
    [Time since reference or first frame: 33.068795000 seconds]
    Frame Number: 3
    Frame Length: 47 bytes (376 bits)
    Capture Length: 47 bytes (376 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: wpan:zbee_nwk:data]
IEEE 802.15.4 Data, Dst: Broadcast, Src: 0x0000
    Frame Control Field: 0x8841, Frame Type: Data, PAN ID Compression, Destination Addressing Mode: Short/16-bit, Frame Version: IEEE Std 802.15.4-2003, Source Addressing Mode: Short/16-bit
    Sequence Number: 229
    Destination PAN: 0x0064
    Destination: 0xffff
    Source: 0x0000
    [Extended Source: Enecsys_00:77:35:c1:a9 (34:c6:9a:00:77:35:c1:a9)]
    [Origin: 1]
    FCS: 0x30ff (Correct)
ZigBee Network Layer Command, Dst: Broadcast, Src: 0x0000
    Frame Control Field: 0x1209, Frame Type: Command, Discover Route: Suppress, Security, Extended Source Command
    Destination: 0xfffc
    Source: 0x0000
    Radius: 1
    Sequence Number: 25
    Extended Source: Enecsys_00:77:35:c1:a9 (34:c6:9a:00:77:35:c1:a9)
    ZigBee Security Header
    Data (2 bytes)

0000  e5 52                                             .R

No.     Time           Source                Destination           Protocol Length Info
      4 49.275551      0x0000                Broadcast             ZigBee   47     Command, Dst: Broadcast, Src: 0x0000

Frame 4: 47 bytes on wire (376 bits), 47 bytes captured (376 bits) on interface -, id 0
    Interface id: 0 (-)
    Encapsulation type: IEEE 802.15.4 Wireless PAN (104)
    Arrival Time: Sep 21, 2022 20:44:31.275551000 CEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1663785871.275551000 seconds
    [Time delta from previous captured frame: 16.206756000 seconds]
    [Time delta from previous displayed frame: 16.206756000 seconds]
    [Time since reference or first frame: 49.275551000 seconds]
    Frame Number: 4
    Frame Length: 47 bytes (376 bits)
    Capture Length: 47 bytes (376 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: wpan:zbee_nwk:data]
IEEE 802.15.4 Data, Dst: Broadcast, Src: 0x0000
    Frame Control Field: 0x8841, Frame Type: Data, PAN ID Compression, Destination Addressing Mode: Short/16-bit, Frame Version: IEEE Std 802.15.4-2003, Source Addressing Mode: Short/16-bit
    Sequence Number: 230
    Destination PAN: 0x0064
    Destination: 0xffff
    Source: 0x0000
    [Extended Source: Enecsys_00:77:35:c1:a9 (34:c6:9a:00:77:35:c1:a9)]
    [Origin: 1]
    FCS: 0x2309 (Correct)
ZigBee Network Layer Command, Dst: Broadcast, Src: 0x0000
    Frame Control Field: 0x1209, Frame Type: Command, Discover Route: Suppress, Security, Extended Source Command
    Destination: 0xfffc
    Source: 0x0000
    Radius: 1
    Sequence Number: 26
    Extended Source: Enecsys_00:77:35:c1:a9 (34:c6:9a:00:77:35:c1:a9)
    ZigBee Security Header
    Data (2 bytes)

0000  4e 43                                             NC

No.     Time           Source                Destination           Protocol Length Info
      5 63.737009      0x0000                Broadcast             ZigBee   47     Command, Dst: Broadcast, Src: 0x0000

Frame 5: 47 bytes on wire (376 bits), 47 bytes captured (376 bits) on interface -, id 0
    Interface id: 0 (-)
    Encapsulation type: IEEE 802.15.4 Wireless PAN (104)
    Arrival Time: Sep 21, 2022 20:44:45.737009000 CEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1663785885.737009000 seconds
    [Time delta from previous captured frame: 14.461458000 seconds]
    [Time delta from previous displayed frame: 14.461458000 seconds]
    [Time since reference or first frame: 63.737009000 seconds]
    Frame Number: 5
    Frame Length: 47 bytes (376 bits)
    Capture Length: 47 bytes (376 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: wpan:zbee_nwk:data]
IEEE 802.15.4 Data, Dst: Broadcast, Src: 0x0000
    Frame Control Field: 0x8841, Frame Type: Data, PAN ID Compression, Destination Addressing Mode: Short/16-bit, Frame Version: IEEE Std 802.15.4-2003, Source Addressing Mode: Short/16-bit
    Sequence Number: 231
    Destination PAN: 0x0064
    Destination: 0xffff
    Source: 0x0000
    [Extended Source: Enecsys_00:77:35:c1:a9 (34:c6:9a:00:77:35:c1:a9)]
    [Origin: 1]
    FCS: 0x506b (Correct)
ZigBee Network Layer Command, Dst: Broadcast, Src: 0x0000
    Frame Control Field: 0x1209, Frame Type: Command, Discover Route: Suppress, Security, Extended Source Command
    Destination: 0xfffc
    Source: 0x0000
    Radius: 1
    Sequence Number: 27
    Extended Source: Enecsys_00:77:35:c1:a9 (34:c6:9a:00:77:35:c1:a9)
    ZigBee Security Header
    Data (2 bytes)

0000  80 ea                                             ..

No.     Time           Source                Destination           Protocol Length Info
      6 79.906038      0x0000                Broadcast             ZigBee   47     Command, Dst: Broadcast, Src: 0x0000

Frame 6: 47 bytes on wire (376 bits), 47 bytes captured (376 bits) on interface -, id 0
    Interface id: 0 (-)
    Encapsulation type: IEEE 802.15.4 Wireless PAN (104)
    Arrival Time: Sep 21, 2022 20:45:01.906038000 CEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1663785901.906038000 seconds
    [Time delta from previous captured frame: 16.169029000 seconds]
    [Time delta from previous displayed frame: 16.169029000 seconds]
    [Time since reference or first frame: 79.906038000 seconds]
    Frame Number: 6
    Frame Length: 47 bytes (376 bits)
    Capture Length: 47 bytes (376 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: wpan:zbee_nwk:data]
IEEE 802.15.4 Data, Dst: Broadcast, Src: 0x0000
    Frame Control Field: 0x8841, Frame Type: Data, PAN ID Compression, Destination Addressing Mode: Short/16-bit, Frame Version: IEEE Std 802.15.4-2003, Source Addressing Mode: Short/16-bit
    Sequence Number: 232
    Destination PAN: 0x0064
    Destination: 0xffff
    Source: 0x0000
    [Extended Source: Enecsys_00:77:35:c1:a9 (34:c6:9a:00:77:35:c1:a9)]
    [Origin: 1]
    FCS: 0x847a (Correct)
ZigBee Network Layer Command, Dst: Broadcast, Src: 0x0000
    Frame Control Field: 0x1209, Frame Type: Command, Discover Route: Suppress, Security, Extended Source Command
    Destination: 0xfffc
    Source: 0x0000
    Radius: 1
    Sequence Number: 28
    Extended Source: Enecsys_00:77:35:c1:a9 (34:c6:9a:00:77:35:c1:a9)
    ZigBee Security Header
    Data (2 bytes)

0000  ac e2                                             ..

No.     Time           Source                Destination           Protocol Length Info
      7 93.940485      0x0000                Broadcast             ZigBee   47     Command, Dst: Broadcast, Src: 0x0000

Frame 7: 47 bytes on wire (376 bits), 47 bytes captured (376 bits) on interface -, id 0
    Interface id: 0 (-)
    Encapsulation type: IEEE 802.15.4 Wireless PAN (104)
    Arrival Time: Sep 21, 2022 20:45:15.940485000 CEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1663785915.940485000 seconds
    [Time delta from previous captured frame: 14.034447000 seconds]
    [Time delta from previous displayed frame: 14.034447000 seconds]
    [Time since reference or first frame: 93.940485000 seconds]
    Frame Number: 7
    Frame Length: 47 bytes (376 bits)
    Capture Length: 47 bytes (376 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: wpan:zbee_nwk:data]
IEEE 802.15.4 Data, Dst: Broadcast, Src: 0x0000
    Frame Control Field: 0x8841, Frame Type: Data, PAN ID Compression, Destination Addressing Mode: Short/16-bit, Frame Version: IEEE Std 802.15.4-2003, Source Addressing Mode: Short/16-bit
    Sequence Number: 233
    Destination PAN: 0x0064
    Destination: 0xffff
    Source: 0x0000
    [Extended Source: Enecsys_00:77:35:c1:a9 (34:c6:9a:00:77:35:c1:a9)]
    [Origin: 1]
    FCS: 0x1d19 (Correct)
ZigBee Network Layer Command, Dst: Broadcast, Src: 0x0000
    Frame Control Field: 0x1209, Frame Type: Command, Discover Route: Suppress, Security, Extended Source Command
    Destination: 0xfffc
    Source: 0x0000
    Radius: 1
    Sequence Number: 29
    Extended Source: Enecsys_00:77:35:c1:a9 (34:c6:9a:00:77:35:c1:a9)
    ZigBee Security Header
    Data (2 bytes)

0000  68 a5                                             h.

No.     Time           Source                Destination           Protocol Length Info
      8 111.071935     0x0000                Broadcast             ZigBee   47     Command, Dst: Broadcast, Src: 0x0000

Frame 8: 47 bytes on wire (376 bits), 47 bytes captured (376 bits) on interface -, id 0
    Interface id: 0 (-)
    Encapsulation type: IEEE 802.15.4 Wireless PAN (104)
    Arrival Time: Sep 21, 2022 20:45:33.071935000 CEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1663785933.071935000 seconds
    [Time delta from previous captured frame: 17.131450000 seconds]
    [Time delta from previous displayed frame: 17.131450000 seconds]
    [Time since reference or first frame: 111.071935000 seconds]
    Frame Number: 8
    Frame Length: 47 bytes (376 bits)
    Capture Length: 47 bytes (376 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: wpan:zbee_nwk:data]
IEEE 802.15.4 Data, Dst: Broadcast, Src: 0x0000
    Frame Control Field: 0x8841, Frame Type: Data, PAN ID Compression, Destination Addressing Mode: Short/16-bit, Frame Version: IEEE Std 802.15.4-2003, Source Addressing Mode: Short/16-bit
    Sequence Number: 234
    Destination PAN: 0x0064
    Destination: 0xffff
    Source: 0x0000
    [Extended Source: Enecsys_00:77:35:c1:a9 (34:c6:9a:00:77:35:c1:a9)]
    [Origin: 1]
    FCS: 0x7e83 (Correct)
ZigBee Network Layer Command, Dst: Broadcast, Src: 0x0000
    Frame Control Field: 0x1209, Frame Type: Command, Discover Route: Suppress, Security, Extended Source Command
    Destination: 0xfffc
    Source: 0x0000
    Radius: 1
    Sequence Number: 30
    Extended Source: Enecsys_00:77:35:c1:a9 (34:c6:9a:00:77:35:c1:a9)
    ZigBee Security Header
    Data (2 bytes)

0000  2d 96                                             -.

No.     Time           Source                Destination           Protocol Length Info
      9 128.435090     0x0000                Broadcast             ZigBee   47     Command, Dst: Broadcast, Src: 0x0000

Frame 9: 47 bytes on wire (376 bits), 47 bytes captured (376 bits) on interface -, id 0
    Interface id: 0 (-)
    Encapsulation type: IEEE 802.15.4 Wireless PAN (104)
    Arrival Time: Sep 21, 2022 20:45:50.435090000 CEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1663785950.435090000 seconds
    [Time delta from previous captured frame: 17.363155000 seconds]
    [Time delta from previous displayed frame: 17.363155000 seconds]
    [Time since reference or first frame: 128.435090000 seconds]
    Frame Number: 9
    Frame Length: 47 bytes (376 bits)
    Capture Length: 47 bytes (376 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: wpan:zbee_nwk:data]
IEEE 802.15.4 Data, Dst: Broadcast, Src: 0x0000
    Frame Control Field: 0x8841, Frame Type: Data, PAN ID Compression, Destination Addressing Mode: Short/16-bit, Frame Version: IEEE Std 802.15.4-2003, Source Addressing Mode: Short/16-bit
    Sequence Number: 235
    Destination PAN: 0x0064
    Destination: 0xffff
    Source: 0x0000
    [Extended Source: Enecsys_00:77:35:c1:a9 (34:c6:9a:00:77:35:c1:a9)]
    [Origin: 1]
    FCS: 0xbca1 (Correct)
ZigBee Network Layer Command, Dst: Broadcast, Src: 0x0000
    Frame Control Field: 0x1209, Frame Type: Command, Discover Route: Suppress, Security, Extended Source Command
    Destination: 0xfffc
    Source: 0x0000
    Radius: 1
    Sequence Number: 31
    Extended Source: Enecsys_00:77:35:c1:a9 (34:c6:9a:00:77:35:c1:a9)
    ZigBee Security Header
    Data (2 bytes)

0000  b4 f1                                             ..

No.     Time           Source                Destination           Protocol Length Info
     10 145.572360     0x0000                Broadcast             ZigBee   47     Command, Dst: Broadcast, Src: 0x0000

Frame 10: 47 bytes on wire (376 bits), 47 bytes captured (376 bits) on interface -, id 0
    Interface id: 0 (-)
    Encapsulation type: IEEE 802.15.4 Wireless PAN (104)
    Arrival Time: Sep 21, 2022 20:46:07.572360000 CEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1663785967.572360000 seconds
    [Time delta from previous captured frame: 17.137270000 seconds]
    [Time delta from previous displayed frame: 17.137270000 seconds]
    [Time since reference or first frame: 145.572360000 seconds]
    Frame Number: 10
    Frame Length: 47 bytes (376 bits)
    Capture Length: 47 bytes (376 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: wpan:zbee_nwk:data]
IEEE 802.15.4 Data, Dst: Broadcast, Src: 0x0000
    Frame Control Field: 0x8841, Frame Type: Data, PAN ID Compression, Destination Addressing Mode: Short/16-bit, Frame Version: IEEE Std 802.15.4-2003, Source Addressing Mode: Short/16-bit
    Sequence Number: 236
    Destination PAN: 0x0064
    Destination: 0xffff
    Source: 0x0000
    [Extended Source: Enecsys_00:77:35:c1:a9 (34:c6:9a:00:77:35:c1:a9)]
    [Origin: 1]
    FCS: 0x9925 (Correct)
ZigBee Network Layer Command, Dst: Broadcast, Src: 0x0000
    Frame Control Field: 0x1209, Frame Type: Command, Discover Route: Suppress, Security, Extended Source Command
    Destination: 0xfffc
    Source: 0x0000
    Radius: 1
    Sequence Number: 32
    Extended Source: Enecsys_00:77:35:c1:a9 (34:c6:9a:00:77:35:c1:a9)
    ZigBee Security Header
    Data (2 bytes)

0000  c0 c0                                             ..

No.     Time           Source                Destination           Protocol Length Info
     11 162.827002     0x0000                Broadcast             ZigBee   47     Command, Dst: Broadcast, Src: 0x0000

Frame 11: 47 bytes on wire (376 bits), 47 bytes captured (376 bits) on interface -, id 0
    Interface id: 0 (-)
    Encapsulation type: IEEE 802.15.4 Wireless PAN (104)
    Arrival Time: Sep 21, 2022 20:46:24.827002000 CEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1663785984.827002000 seconds
    [Time delta from previous captured frame: 17.254642000 seconds]
    [Time delta from previous displayed frame: 17.254642000 seconds]
    [Time since reference or first frame: 162.827002000 seconds]
    Frame Number: 11
    Frame Length: 47 bytes (376 bits)
    Capture Length: 47 bytes (376 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: wpan:zbee_nwk:data]
IEEE 802.15.4 Data, Dst: Broadcast, Src: 0x0000
    Frame Control Field: 0x8841, Frame Type: Data, PAN ID Compression, Destination Addressing Mode: Short/16-bit, Frame Version: IEEE Std 802.15.4-2003, Source Addressing Mode: Short/16-bit
    Sequence Number: 237
    Destination PAN: 0x0064
    Destination: 0xffff
    Source: 0x0000
    [Extended Source: Enecsys_00:77:35:c1:a9 (34:c6:9a:00:77:35:c1:a9)]
    [Origin: 1]
    FCS: 0x937f (Correct)
ZigBee Network Layer Command, Dst: Broadcast, Src: 0x0000
    Frame Control Field: 0x1209, Frame Type: Command, Discover Route: Suppress, Security, Extended Source Command
    Destination: 0xfffc
    Source: 0x0000
    Radius: 1
    Sequence Number: 33
    Extended Source: Enecsys_00:77:35:c1:a9 (34:c6:9a:00:77:35:c1:a9)
    ZigBee Security Header
    Data (2 bytes)

0000  2e 57                                             .W

No.     Time           Source                Destination           Protocol Length Info
     12 177.348020     0x0000                Broadcast             ZigBee   47     Command, Dst: Broadcast, Src: 0x0000

Frame 12: 47 bytes on wire (376 bits), 47 bytes captured (376 bits) on interface -, id 0
    Interface id: 0 (-)
    Encapsulation type: IEEE 802.15.4 Wireless PAN (104)
    Arrival Time: Sep 21, 2022 20:46:39.348020000 CEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1663785999.348020000 seconds
    [Time delta from previous captured frame: 14.521018000 seconds]
    [Time delta from previous displayed frame: 14.521018000 seconds]
    [Time since reference or first frame: 177.348020000 seconds]
    Frame Number: 12
    Frame Length: 47 bytes (376 bits)
    Capture Length: 47 bytes (376 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: wpan:zbee_nwk:data]
IEEE 802.15.4 Data, Dst: Broadcast, Src: 0x0000
    Frame Control Field: 0x8841, Frame Type: Data, PAN ID Compression, Destination Addressing Mode: Short/16-bit, Frame Version: IEEE Std 802.15.4-2003, Source Addressing Mode: Short/16-bit
    Sequence Number: 238
    Destination PAN: 0x0064
    Destination: 0xffff
    Source: 0x0000
    [Extended Source: Enecsys_00:77:35:c1:a9 (34:c6:9a:00:77:35:c1:a9)]
    [Origin: 1]
    FCS: 0x75e0 (Correct)
ZigBee Network Layer Command, Dst: Broadcast, Src: 0x0000
    Frame Control Field: 0x1209, Frame Type: Command, Discover Route: Suppress, Security, Extended Source Command
    Destination: 0xfffc
    Source: 0x0000
    Radius: 1
    Sequence Number: 34
    Extended Source: Enecsys_00:77:35:c1:a9 (34:c6:9a:00:77:35:c1:a9)
    ZigBee Security Header
    Data (2 bytes)

0000  6d bf                                             m.

No.     Time           Source                Destination           Protocol Length Info
     13 194.475610     0x0000                Broadcast             ZigBee   47     Command, Dst: Broadcast, Src: 0x0000

Frame 13: 47 bytes on wire (376 bits), 47 bytes captured (376 bits) on interface -, id 0
    Interface id: 0 (-)
    Encapsulation type: IEEE 802.15.4 Wireless PAN (104)
    Arrival Time: Sep 21, 2022 20:46:56.475610000 CEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1663786016.475610000 seconds
    [Time delta from previous captured frame: 17.127590000 seconds]
    [Time delta from previous displayed frame: 17.127590000 seconds]
    [Time since reference or first frame: 194.475610000 seconds]
    Frame Number: 13
    Frame Length: 47 bytes (376 bits)
    Capture Length: 47 bytes (376 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: wpan:zbee_nwk:data]
IEEE 802.15.4 Data, Dst: Broadcast, Src: 0x0000
    Frame Control Field: 0x8841, Frame Type: Data, PAN ID Compression, Destination Addressing Mode: Short/16-bit, Frame Version: IEEE Std 802.15.4-2003, Source Addressing Mode: Short/16-bit
    Sequence Number: 239
    Destination PAN: 0x0064
    Destination: 0xffff
    Source: 0x0000
    [Extended Source: Enecsys_00:77:35:c1:a9 (34:c6:9a:00:77:35:c1:a9)]
    [Origin: 1]
    FCS: 0x8729 (Correct)
ZigBee Network Layer Command, Dst: Broadcast, Src: 0x0000
    Frame Control Field: 0x1209, Frame Type: Command, Discover Route: Suppress, Security, Extended Source Command
    Destination: 0xfffc
    Source: 0x0000
    Radius: 1
    Sequence Number: 35
    Extended Source: Enecsys_00:77:35:c1:a9 (34:c6:9a:00:77:35:c1:a9)
    ZigBee Security Header
    Data (2 bytes)

0000  21 5d                                             !]

No.     Time           Source                Destination           Protocol Length Info
     14 211.977276     0x0000                Broadcast             ZigBee   47     Command, Dst: Broadcast, Src: 0x0000

Frame 14: 47 bytes on wire (376 bits), 47 bytes captured (376 bits) on interface -, id 0
    Interface id: 0 (-)
    Encapsulation type: IEEE 802.15.4 Wireless PAN (104)
    Arrival Time: Sep 21, 2022 20:47:13.977276000 CEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1663786033.977276000 seconds
    [Time delta from previous captured frame: 17.501666000 seconds]
    [Time delta from previous displayed frame: 17.501666000 seconds]
    [Time since reference or first frame: 211.977276000 seconds]
    Frame Number: 14
    Frame Length: 47 bytes (376 bits)
    Capture Length: 47 bytes (376 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: wpan:zbee_nwk:data]
IEEE 802.15.4 Data, Dst: Broadcast, Src: 0x0000
    Frame Control Field: 0x8841, Frame Type: Data, PAN ID Compression, Destination Addressing Mode: Short/16-bit, Frame Version: IEEE Std 802.15.4-2003, Source Addressing Mode: Short/16-bit
    Sequence Number: 240
    Destination PAN: 0x0064
    Destination: 0xffff
    Source: 0x0000
    [Extended Source: Enecsys_00:77:35:c1:a9 (34:c6:9a:00:77:35:c1:a9)]
    [Origin: 1]
    FCS: 0xf60a (Correct)
ZigBee Network Layer Command, Dst: Broadcast, Src: 0x0000
    Frame Control Field: 0x1209, Frame Type: Command, Discover Route: Suppress, Security, Extended Source Command
    Destination: 0xfffc
    Source: 0x0000
    Radius: 1
    Sequence Number: 36
    Extended Source: Enecsys_00:77:35:c1:a9 (34:c6:9a:00:77:35:c1:a9)
    ZigBee Security Header
    Data (2 bytes)

0000  f8 b7                                             ..

No.     Time           Source                Destination           Protocol Length Info
     15 228.187481     0x0000                Broadcast             ZigBee   47     Command, Dst: Broadcast, Src: 0x0000

Frame 15: 47 bytes on wire (376 bits), 47 bytes captured (376 bits) on interface -, id 0
    Interface id: 0 (-)
    Encapsulation type: IEEE 802.15.4 Wireless PAN (104)
    Arrival Time: Sep 21, 2022 20:47:30.187481000 CEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1663786050.187481000 seconds
    [Time delta from previous captured frame: 16.210205000 seconds]
    [Time delta from previous displayed frame: 16.210205000 seconds]
    [Time since reference or first frame: 228.187481000 seconds]
    Frame Number: 15
    Frame Length: 47 bytes (376 bits)
    Capture Length: 47 bytes (376 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: wpan:zbee_nwk:data]
IEEE 802.15.4 Data, Dst: Broadcast, Src: 0x0000
    Frame Control Field: 0x8841, Frame Type: Data, PAN ID Compression, Destination Addressing Mode: Short/16-bit, Frame Version: IEEE Std 802.15.4-2003, Source Addressing Mode: Short/16-bit
    Sequence Number: 241
    Destination PAN: 0x0064
    Destination: 0xffff
    Source: 0x0000
    [Extended Source: Enecsys_00:77:35:c1:a9 (34:c6:9a:00:77:35:c1:a9)]
    [Origin: 1]
    FCS: 0x3f2e (Correct)
ZigBee Network Layer Command, Dst: Broadcast, Src: 0x0000
    Frame Control Field: 0x1209, Frame Type: Command, Discover Route: Suppress, Security, Extended Source Command
    Destination: 0xfffc
    Source: 0x0000
    Radius: 1
    Sequence Number: 37
    Extended Source: Enecsys_00:77:35:c1:a9 (34:c6:9a:00:77:35:c1:a9)
    ZigBee Security Header
    Data (2 bytes)

0000  e0 f8                                             ..

No.     Time           Source                Destination           Protocol Length Info
     16 242.621962     0x0000                Broadcast             ZigBee   47     Command, Dst: Broadcast, Src: 0x0000

Frame 16: 47 bytes on wire (376 bits), 47 bytes captured (376 bits) on interface -, id 0
    Interface id: 0 (-)
    Encapsulation type: IEEE 802.15.4 Wireless PAN (104)
    Arrival Time: Sep 21, 2022 20:47:44.621962000 CEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1663786064.621962000 seconds
    [Time delta from previous captured frame: 14.434481000 seconds]
    [Time delta from previous displayed frame: 14.434481000 seconds]
    [Time since reference or first frame: 242.621962000 seconds]
    Frame Number: 16
    Frame Length: 47 bytes (376 bits)
    Capture Length: 47 bytes (376 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: wpan:zbee_nwk:data]
IEEE 802.15.4 Data, Dst: Broadcast, Src: 0x0000
    Frame Control Field: 0x8841, Frame Type: Data, PAN ID Compression, Destination Addressing Mode: Short/16-bit, Frame Version: IEEE Std 802.15.4-2003, Source Addressing Mode: Short/16-bit
    Sequence Number: 242
    Destination PAN: 0x0064
    Destination: 0xffff
    Source: 0x0000
    [Extended Source: Enecsys_00:77:35:c1:a9 (34:c6:9a:00:77:35:c1:a9)]
    [Origin: 1]
    FCS: 0x2713 (Correct)
ZigBee Network Layer Command, Dst: Broadcast, Src: 0x0000
    Frame Control Field: 0x1209, Frame Type: Command, Discover Route: Suppress, Security, Extended Source Command
    Destination: 0xfffc
    Source: 0x0000
    Radius: 1
    Sequence Number: 38
    Extended Source: Enecsys_00:77:35:c1:a9 (34:c6:9a:00:77:35:c1:a9)
    ZigBee Security Header
    Data (2 bytes)

0000  cc 5b                                             .[

No.     Time           Source                Destination           Protocol Length Info
     17 258.435338     0x0000                Broadcast             ZigBee   47     Command, Dst: Broadcast, Src: 0x0000

Frame 17: 47 bytes on wire (376 bits), 47 bytes captured (376 bits) on interface -, id 0
    Interface id: 0 (-)
    Encapsulation type: IEEE 802.15.4 Wireless PAN (104)
    Arrival Time: Sep 21, 2022 20:48:00.435338000 CEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1663786080.435338000 seconds
    [Time delta from previous captured frame: 15.813376000 seconds]
    [Time delta from previous displayed frame: 15.813376000 seconds]
    [Time since reference or first frame: 258.435338000 seconds]
    Frame Number: 17
    Frame Length: 47 bytes (376 bits)
    Capture Length: 47 bytes (376 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: wpan:zbee_nwk:data]
IEEE 802.15.4 Data, Dst: Broadcast, Src: 0x0000
    Frame Control Field: 0x8841, Frame Type: Data, PAN ID Compression, Destination Addressing Mode: Short/16-bit, Frame Version: IEEE Std 802.15.4-2003, Source Addressing Mode: Short/16-bit
    Sequence Number: 243
    Destination PAN: 0x0064
    Destination: 0xffff
    Source: 0x0000
    [Extended Source: Enecsys_00:77:35:c1:a9 (34:c6:9a:00:77:35:c1:a9)]
    [Origin: 1]
    FCS: 0x1d5c (Correct)
ZigBee Network Layer Command, Dst: Broadcast, Src: 0x0000
    Frame Control Field: 0x1209, Frame Type: Command, Discover Route: Suppress, Security, Extended Source Command
    Destination: 0xfffc
    Source: 0x0000
    Radius: 1
    Sequence Number: 39
    Extended Source: Enecsys_00:77:35:c1:a9 (34:c6:9a:00:77:35:c1:a9)
    ZigBee Security Header
    Data (2 bytes)

0000  52 8a                                             R.

No.     Time           Source                Destination           Protocol Length Info
     18 272.902715     0x0000                Broadcast             ZigBee   51     Command, Dst: Broadcast, Src: 0x0000

Frame 18: 51 bytes on wire (408 bits), 51 bytes captured (408 bits) on interface -, id 0
    Interface id: 0 (-)
    Encapsulation type: IEEE 802.15.4 Wireless PAN (104)
    Arrival Time: Sep 21, 2022 20:48:14.902715000 CEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1663786094.902715000 seconds
    [Time delta from previous captured frame: 14.467377000 seconds]
    [Time delta from previous displayed frame: 14.467377000 seconds]
    [Time since reference or first frame: 272.902715000 seconds]
    Frame Number: 18
    Frame Length: 51 bytes (408 bits)
    Capture Length: 51 bytes (408 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: wpan:zbee_nwk:data]
IEEE 802.15.4 Data, Dst: Broadcast, Src: 0x0000
    Frame Control Field: 0x8841, Frame Type: Data, PAN ID Compression, Destination Addressing Mode: Short/16-bit, Frame Version: IEEE Std 802.15.4-2003, Source Addressing Mode: Short/16-bit
    Sequence Number: 244
    Destination PAN: 0x0064
    Destination: 0xffff
    Source: 0x0000
    [Extended Source: Enecsys_00:77:35:c1:a9 (34:c6:9a:00:77:35:c1:a9)]
    [Origin: 1]
    FCS: 0x8408 (Correct)
ZigBee Network Layer Command, Dst: Broadcast, Src: 0x0000
    Frame Control Field: 0x1209, Frame Type: Command, Discover Route: Suppress, Security, Extended Source Command
    Destination: 0xfffc
    Source: 0x0000
    Radius: 30
    Sequence Number: 40
    Extended Source: Enecsys_00:77:35:c1:a9 (34:c6:9a:00:77:35:c1:a9)
    ZigBee Security Header
    Data (6 bytes)

0000  45 d1 4b af 86 3e                                 E.K..>

No.     Time           Source                Destination           Protocol Length Info
     19 273.101100     0x0000                Broadcast             ZigBee   47     Command, Dst: Broadcast, Src: 0x0000

Frame 19: 47 bytes on wire (376 bits), 47 bytes captured (376 bits) on interface -, id 0
    Interface id: 0 (-)
    Encapsulation type: IEEE 802.15.4 Wireless PAN (104)
    Arrival Time: Sep 21, 2022 20:48:15.101100000 CEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1663786095.101100000 seconds
    [Time delta from previous captured frame: 0.198385000 seconds]
    [Time delta from previous displayed frame: 0.198385000 seconds]
    [Time since reference or first frame: 273.101100000 seconds]
    Frame Number: 19
    Frame Length: 47 bytes (376 bits)
    Capture Length: 47 bytes (376 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: wpan:zbee_nwk:data]
IEEE 802.15.4 Data, Dst: Broadcast, Src: 0x0000
    Frame Control Field: 0x8841, Frame Type: Data, PAN ID Compression, Destination Addressing Mode: Short/16-bit, Frame Version: IEEE Std 802.15.4-2003, Source Addressing Mode: Short/16-bit
    Sequence Number: 245
    Destination PAN: 0x0064
    Destination: 0xffff
    Source: 0x0000
    [Extended Source: Enecsys_00:77:35:c1:a9 (34:c6:9a:00:77:35:c1:a9)]
    [Origin: 1]
    FCS: 0x09e3 (Correct)
ZigBee Network Layer Command, Dst: Broadcast, Src: 0x0000
    Frame Control Field: 0x1209, Frame Type: Command, Discover Route: Suppress, Security, Extended Source Command
    Destination: 0xfffc
    Source: 0x0000
    Radius: 1
    Sequence Number: 41
    Extended Source: Enecsys_00:77:35:c1:a9 (34:c6:9a:00:77:35:c1:a9)
    ZigBee Security Header
    Data (2 bytes)

0000  02 e9                                             ..

No.     Time           Source                Destination           Protocol Length Info
     20 273.265322     0x0000                Broadcast             ZigBee   51     Command, Dst: Broadcast, Src: 0x0000

Frame 20: 51 bytes on wire (408 bits), 51 bytes captured (408 bits) on interface -, id 0
    Interface id: 0 (-)
    Encapsulation type: IEEE 802.15.4 Wireless PAN (104)
    Arrival Time: Sep 21, 2022 20:48:15.265322000 CEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1663786095.265322000 seconds
    [Time delta from previous captured frame: 0.164222000 seconds]
    [Time delta from previous displayed frame: 0.164222000 seconds]
    [Time since reference or first frame: 273.265322000 seconds]
    Frame Number: 20
    Frame Length: 51 bytes (408 bits)
    Capture Length: 51 bytes (408 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: wpan:zbee_nwk:data]
IEEE 802.15.4 Data, Dst: Broadcast, Src: 0x0000
    Frame Control Field: 0x8841, Frame Type: Data, PAN ID Compression, Destination Addressing Mode: Short/16-bit, Frame Version: IEEE Std 802.15.4-2003, Source Addressing Mode: Short/16-bit
    Sequence Number: 246
    Destination PAN: 0x0064
    Destination: 0xffff
    Source: 0x0000
    [Extended Source: Enecsys_00:77:35:c1:a9 (34:c6:9a:00:77:35:c1:a9)]
    [Origin: 1]
    FCS: 0x783e (Correct)
ZigBee Network Layer Command, Dst: Broadcast, Src: 0x0000
    Frame Control Field: 0x1209, Frame Type: Command, Discover Route: Suppress, Security, Extended Source Command
    Destination: 0xfffc
    Source: 0x0000
    Radius: 30
    Sequence Number: 40
    Extended Source: Enecsys_00:77:35:c1:a9 (34:c6:9a:00:77:35:c1:a9)
    ZigBee Security Header
    Data (6 bytes)

0000  a4 aa aa 7e 48 c2                                 ...~H.

No.     Time           Source                Destination           Protocol Length Info
     21 273.579812     0x0000                Broadcast             ZigBee   51     Command, Dst: Broadcast, Src: 0x0000

Frame 21: 51 bytes on wire (408 bits), 51 bytes captured (408 bits) on interface -, id 0
    Interface id: 0 (-)
    Encapsulation type: IEEE 802.15.4 Wireless PAN (104)
    Arrival Time: Sep 21, 2022 20:48:15.579812000 CEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1663786095.579812000 seconds
    [Time delta from previous captured frame: 0.314490000 seconds]
    [Time delta from previous displayed frame: 0.314490000 seconds]
    [Time since reference or first frame: 273.579812000 seconds]
    Frame Number: 21
    Frame Length: 51 bytes (408 bits)
    Capture Length: 51 bytes (408 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: wpan:zbee_nwk:data]
IEEE 802.15.4 Data, Dst: Broadcast, Src: 0x0000
    Frame Control Field: 0x8841, Frame Type: Data, PAN ID Compression, Destination Addressing Mode: Short/16-bit, Frame Version: IEEE Std 802.15.4-2003, Source Addressing Mode: Short/16-bit
    Sequence Number: 247
    Destination PAN: 0x0064
    Destination: 0xffff
    Source: 0x0000
    [Extended Source: Enecsys_00:77:35:c1:a9 (34:c6:9a:00:77:35:c1:a9)]
    [Origin: 1]
    FCS: 0x15b2 (Correct)
ZigBee Network Layer Command, Dst: Broadcast, Src: 0x0000
    Frame Control Field: 0x1209, Frame Type: Command, Discover Route: Suppress, Security, Extended Source Command
    Destination: 0xfffc
    Source: 0x0000
    Radius: 30
    Sequence Number: 40
    Extended Source: Enecsys_00:77:35:c1:a9 (34:c6:9a:00:77:35:c1:a9)
    ZigBee Security Header
    Data (6 bytes)

0000  8c 82 dc cc 3c d3                                 ....<.

No.     Time           Source                Destination           Protocol Length Info
     22 273.924212     0x0000                Broadcast             ZigBee   51     Command, Dst: Broadcast, Src: 0x0000

Frame 22: 51 bytes on wire (408 bits), 51 bytes captured (408 bits) on interface -, id 0
    Interface id: 0 (-)
    Encapsulation type: IEEE 802.15.4 Wireless PAN (104)
    Arrival Time: Sep 21, 2022 20:48:15.924212000 CEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1663786095.924212000 seconds
    [Time delta from previous captured frame: 0.344400000 seconds]
    [Time delta from previous displayed frame: 0.344400000 seconds]
    [Time since reference or first frame: 273.924212000 seconds]
    Frame Number: 22
    Frame Length: 51 bytes (408 bits)
    Capture Length: 51 bytes (408 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: wpan:zbee_nwk:data]
IEEE 802.15.4 Data, Dst: Broadcast, Src: 0x0000
    Frame Control Field: 0x8841, Frame Type: Data, PAN ID Compression, Destination Addressing Mode: Short/16-bit, Frame Version: IEEE Std 802.15.4-2003, Source Addressing Mode: Short/16-bit
    Sequence Number: 248
    Destination PAN: 0x0064
    Destination: 0xffff
    Source: 0x0000
    [Extended Source: Enecsys_00:77:35:c1:a9 (34:c6:9a:00:77:35:c1:a9)]
    [Origin: 1]
    FCS: 0xcd59 (Correct)
ZigBee Network Layer Command, Dst: Broadcast, Src: 0x0000
    Frame Control Field: 0x1209, Frame Type: Command, Discover Route: Suppress, Security, Extended Source Command
    Destination: 0xfffc
    Source: 0x0000
    Radius: 30
    Sequence Number: 40
    Extended Source: Enecsys_00:77:35:c1:a9 (34:c6:9a:00:77:35:c1:a9)
    ZigBee Security Header
    Data (6 bytes)

0000  53 b7 48 fa bf ca                                 S.H...

No.     Time           Source                Destination           Protocol Length Info
     23 287.364663     0x0000                Broadcast             ZigBee   47     Command, Dst: Broadcast, Src: 0x0000

Frame 23: 47 bytes on wire (376 bits), 47 bytes captured (376 bits) on interface -, id 0
    Interface id: 0 (-)
    Encapsulation type: IEEE 802.15.4 Wireless PAN (104)
    Arrival Time: Sep 21, 2022 20:48:29.364663000 CEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1663786109.364663000 seconds
    [Time delta from previous captured frame: 13.440451000 seconds]
    [Time delta from previous displayed frame: 13.440451000 seconds]
    [Time since reference or first frame: 287.364663000 seconds]
    Frame Number: 23
    Frame Length: 47 bytes (376 bits)
    Capture Length: 47 bytes (376 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: wpan:zbee_nwk:data]
IEEE 802.15.4 Data, Dst: Broadcast, Src: 0x0000
    Frame Control Field: 0x8841, Frame Type: Data, PAN ID Compression, Destination Addressing Mode: Short/16-bit, Frame Version: IEEE Std 802.15.4-2003, Source Addressing Mode: Short/16-bit
    Sequence Number: 249
    Destination PAN: 0x0064
    Destination: 0xffff
    Source: 0x0000
    [Extended Source: Enecsys_00:77:35:c1:a9 (34:c6:9a:00:77:35:c1:a9)]
    [Origin: 1]
    FCS: 0x1c85 (Correct)
ZigBee Network Layer Command, Dst: Broadcast, Src: 0x0000
    Frame Control Field: 0x1209, Frame Type: Command, Discover Route: Suppress, Security, Extended Source Command
    Destination: 0xfffc
    Source: 0x0000
    Radius: 1
    Sequence Number: 42
    Extended Source: Enecsys_00:77:35:c1:a9 (34:c6:9a:00:77:35:c1:a9)
    ZigBee Security Header
    Data (2 bytes)

0000  65 73                                             es

No.     Time           Source                Destination           Protocol Length Info
     24 293.070512                           72:28:25:6a:46:86:7b:e8 IEEE 802.15.4 107    Command, Dst: 72:28:25:6a:46:86:7b:e8[Malformed Packet: length of contained item exceeds length of containing item][Malformed Packet]

Frame 24: 107 bytes on wire (856 bits), 107 bytes captured (856 bits) on interface -, id 0
    Interface id: 0 (-)
    Encapsulation type: IEEE 802.15.4 Wireless PAN (104)
    Arrival Time: Sep 21, 2022 20:48:35.070512000 CEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1663786115.070512000 seconds
    [Time delta from previous captured frame: 5.705849000 seconds]
    [Time delta from previous displayed frame: 5.705849000 seconds]
    [Time since reference or first frame: 293.070512000 seconds]
    Frame Number: 24
    Frame Length: 107 bytes (856 bits)
    Capture Length: 107 bytes (856 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: wpan]
IEEE 802.15.4 Command, Dst: 72:28:25:6a:46:86:7b:e8
    Frame Control Field: 0x2f6b, Frame Type: Command, Security Enabled, Acknowledge Request, PAN ID Compression, Sequence Number Suppression, Information Elements Present, Destination Addressing Mode: Long/64-bit, Frame Version: IEEE Std 802.1
    Destination: 72:28:25:6a:46:86:7b:e8 (72:28:25:6a:46:86:7b:e8)
    Auxiliary Security Header
    Header IEs, Unsupported Header IE, Unsupported Header IE
[Malformed Packet: IEEE 802.15.4]

No.     Time           Source                Destination           Protocol Length Info
     25 303.614343     0x0000                Broadcast             ZigBee   47     Command, Dst: Broadcast, Src: 0x0000

Frame 25: 47 bytes on wire (376 bits), 47 bytes captured (376 bits) on interface -, id 0
    Interface id: 0 (-)
    Encapsulation type: IEEE 802.15.4 Wireless PAN (104)
    Arrival Time: Sep 21, 2022 20:48:45.614343000 CEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1663786125.614343000 seconds
    [Time delta from previous captured frame: 10.543831000 seconds]
    [Time delta from previous displayed frame: 10.543831000 seconds]
    [Time since reference or first frame: 303.614343000 seconds]
    Frame Number: 25
    Frame Length: 47 bytes (376 bits)
    Capture Length: 47 bytes (376 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: wpan:zbee_nwk:data]
IEEE 802.15.4 Data, Dst: Broadcast, Src: 0x0000
    Frame Control Field: 0x8841, Frame Type: Data, PAN ID Compression, Destination Addressing Mode: Short/16-bit, Frame Version: IEEE Std 802.15.4-2003, Source Addressing Mode: Short/16-bit
    Sequence Number: 250
    Destination PAN: 0x0064
    Destination: 0xffff
    Source: 0x0000
    [Extended Source: Enecsys_00:77:35:c1:a9 (34:c6:9a:00:77:35:c1:a9)]
    [Origin: 1]
    FCS: 0x9934 (Correct)
ZigBee Network Layer Command, Dst: Broadcast, Src: 0x0000
    Frame Control Field: 0x1209, Frame Type: Command, Discover Route: Suppress, Security, Extended Source Command
    Destination: 0xfffc
    Source: 0x0000
    Radius: 1
    Sequence Number: 43
    Extended Source: Enecsys_00:77:35:c1:a9 (34:c6:9a:00:77:35:c1:a9)
    ZigBee Security Header
    Data (2 bytes)

0000  3d a2                                             =.

No.     Time           Source                Destination           Protocol Length Info
     26 318.199962     0x0000                Broadcast             ZigBee   47     Command, Dst: Broadcast, Src: 0x0000

Frame 26: 47 bytes on wire (376 bits), 47 bytes captured (376 bits) on interface -, id 0
    Interface id: 0 (-)
    Encapsulation type: IEEE 802.15.4 Wireless PAN (104)
    Arrival Time: Sep 21, 2022 20:49:00.199962000 CEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1663786140.199962000 seconds
    [Time delta from previous captured frame: 14.585619000 seconds]
    [Time delta from previous displayed frame: 14.585619000 seconds]
    [Time since reference or first frame: 318.199962000 seconds]
    Frame Number: 26
    Frame Length: 47 bytes (376 bits)
    Capture Length: 47 bytes (376 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: wpan:zbee_nwk:data]
IEEE 802.15.4 Data, Dst: Broadcast, Src: 0x0000
    Frame Control Field: 0x8841, Frame Type: Data, PAN ID Compression, Destination Addressing Mode: Short/16-bit, Frame Version: IEEE Std 802.15.4-2003, Source Addressing Mode: Short/16-bit
    Sequence Number: 251
    Destination PAN: 0x0064
    Destination: 0xffff
    Source: 0x0000
    [Extended Source: Enecsys_00:77:35:c1:a9 (34:c6:9a:00:77:35:c1:a9)]
    [Origin: 1]
    FCS: 0xf656 (Correct)
ZigBee Network Layer Command, Dst: Broadcast, Src: 0x0000
    Frame Control Field: 0x1209, Frame Type: Command, Discover Route: Suppress, Security, Extended Source Command
    Destination: 0xfffc
    Source: 0x0000
    Radius: 1
    Sequence Number: 44
    Extended Source: Enecsys_00:77:35:c1:a9 (34:c6:9a:00:77:35:c1:a9)
    ZigBee Security Header
    Data (2 bytes)

0000  17 c3                                             ..

No.     Time           Source                Destination           Protocol Length Info
     27 335.468957     0x0000                Broadcast             ZigBee   47     Command, Dst: Broadcast, Src: 0x0000

Frame 27: 47 bytes on wire (376 bits), 47 bytes captured (376 bits) on interface -, id 0
    Interface id: 0 (-)
    Encapsulation type: IEEE 802.15.4 Wireless PAN (104)
    Arrival Time: Sep 21, 2022 20:49:17.468957000 CEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1663786157.468957000 seconds
    [Time delta from previous captured frame: 17.268995000 seconds]
    [Time delta from previous displayed frame: 17.268995000 seconds]
    [Time since reference or first frame: 335.468957000 seconds]
    Frame Number: 27
    Frame Length: 47 bytes (376 bits)
    Capture Length: 47 bytes (376 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: wpan:zbee_nwk:data]
IEEE 802.15.4 Data, Dst: Broadcast, Src: 0x0000
    Frame Control Field: 0x8841, Frame Type: Data, PAN ID Compression, Destination Addressing Mode: Short/16-bit, Frame Version: IEEE Std 802.15.4-2003, Source Addressing Mode: Short/16-bit
    Sequence Number: 252
    Destination PAN: 0x0064
    Destination: 0xffff
    Source: 0x0000
    [Extended Source: Enecsys_00:77:35:c1:a9 (34:c6:9a:00:77:35:c1:a9)]
    [Origin: 1]
    FCS: 0x3d11 (Correct)
ZigBee Network Layer Command, Dst: Broadcast, Src: 0x0000
    Frame Control Field: 0x1209, Frame Type: Command, Discover Route: Suppress, Security, Extended Source Command
    Destination: 0xfffc
    Source: 0x0000
    Radius: 1
    Sequence Number: 45
    Extended Source: Enecsys_00:77:35:c1:a9 (34:c6:9a:00:77:35:c1:a9)
    ZigBee Security Header
    Data (2 bytes)

0000  7d 48                                             }H

No.     Time           Source                Destination           Protocol Length Info
     28 350.071343     0x0000                Broadcast             ZigBee   47     Command, Dst: Broadcast, Src: 0x0000

Frame 28: 47 bytes on wire (376 bits), 47 bytes captured (376 bits) on interface -, id 0
    Interface id: 0 (-)
    Encapsulation type: IEEE 802.15.4 Wireless PAN (104)
    Arrival Time: Sep 21, 2022 20:49:32.071343000 CEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1663786172.071343000 seconds
    [Time delta from previous captured frame: 14.602386000 seconds]
    [Time delta from previous displayed frame: 14.602386000 seconds]
    [Time since reference or first frame: 350.071343000 seconds]
    Frame Number: 28
    Frame Length: 47 bytes (376 bits)
    Capture Length: 47 bytes (376 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: wpan:zbee_nwk:data]
IEEE 802.15.4 Data, Dst: Broadcast, Src: 0x0000
    Frame Control Field: 0x8841, Frame Type: Data, PAN ID Compression, Destination Addressing Mode: Short/16-bit, Frame Version: IEEE Std 802.15.4-2003, Source Addressing Mode: Short/16-bit
    Sequence Number: 253
    Destination PAN: 0x0064
    Destination: 0xffff
    Source: 0x0000
    [Extended Source: Enecsys_00:77:35:c1:a9 (34:c6:9a:00:77:35:c1:a9)]
    [Origin: 1]
    FCS: 0x1791 (Correct)
ZigBee Network Layer Command, Dst: Broadcast, Src: 0x0000
    Frame Control Field: 0x1209, Frame Type: Command, Discover Route: Suppress, Security, Extended Source Command
    Destination: 0xfffc
    Source: 0x0000
    Radius: 1
    Sequence Number: 46
    Extended Source: Enecsys_00:77:35:c1:a9 (34:c6:9a:00:77:35:c1:a9)
    ZigBee Security Header
    Data (2 bytes)

0000  94 c7                                             ..

No.     Time           Source                Destination           Protocol Length Info
     29 367.476688     0x0000                Broadcast             ZigBee   47     Command, Dst: Broadcast, Src: 0x0000

Frame 29: 47 bytes on wire (376 bits), 47 bytes captured (376 bits) on interface -, id 0
    Interface id: 0 (-)
    Encapsulation type: IEEE 802.15.4 Wireless PAN (104)
    Arrival Time: Sep 21, 2022 20:49:49.476688000 CEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1663786189.476688000 seconds
    [Time delta from previous captured frame: 17.405345000 seconds]
    [Time delta from previous displayed frame: 17.405345000 seconds]
    [Time since reference or first frame: 367.476688000 seconds]
    Frame Number: 29
    Frame Length: 47 bytes (376 bits)
    Capture Length: 47 bytes (376 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: wpan:zbee_nwk:data]
IEEE 802.15.4 Data, Dst: Broadcast, Src: 0x0000
    Frame Control Field: 0x8841, Frame Type: Data, PAN ID Compression, Destination Addressing Mode: Short/16-bit, Frame Version: IEEE Std 802.15.4-2003, Source Addressing Mode: Short/16-bit
    Sequence Number: 254
    Destination PAN: 0x0064
    Destination: 0xffff
    Source: 0x0000
    [Extended Source: Enecsys_00:77:35:c1:a9 (34:c6:9a:00:77:35:c1:a9)]
    [Origin: 1]
    FCS: 0x492d (Correct)
ZigBee Network Layer Command, Dst: Broadcast, Src: 0x0000
    Frame Control Field: 0x1209, Frame Type: Command, Discover Route: Suppress, Security, Extended Source Command
    Destination: 0xfffc
    Source: 0x0000
    Radius: 1
    Sequence Number: 47
    Extended Source: Enecsys_00:77:35:c1:a9 (34:c6:9a:00:77:35:c1:a9)
    ZigBee Security Header
    Data (2 bytes)

0000  ae c6                                             ..

No.     Time           Source                Destination           Protocol Length Info
     30 383.333574     0x0000                Broadcast             ZigBee   47     Command, Dst: Broadcast, Src: 0x0000

Frame 30: 47 bytes on wire (376 bits), 47 bytes captured (376 bits) on interface -, id 0
    Interface id: 0 (-)
    Encapsulation type: IEEE 802.15.4 Wireless PAN (104)
    Arrival Time: Sep 21, 2022 20:50:05.333574000 CEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1663786205.333574000 seconds
    [Time delta from previous captured frame: 15.856886000 seconds]
    [Time delta from previous displayed frame: 15.856886000 seconds]
    [Time since reference or first frame: 383.333574000 seconds]
    Frame Number: 30
    Frame Length: 47 bytes (376 bits)
    Capture Length: 47 bytes (376 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: wpan:zbee_nwk:data]
IEEE 802.15.4 Data, Dst: Broadcast, Src: 0x0000
    Frame Control Field: 0x8841, Frame Type: Data, PAN ID Compression, Destination Addressing Mode: Short/16-bit, Frame Version: IEEE Std 802.15.4-2003, Source Addressing Mode: Short/16-bit
    Sequence Number: 255
    Destination PAN: 0x0064
    Destination: 0xffff
    Source: 0x0000
    [Extended Source: Enecsys_00:77:35:c1:a9 (34:c6:9a:00:77:35:c1:a9)]
    [Origin: 1]
    FCS: 0x1534 (Correct)
ZigBee Network Layer Command, Dst: Broadcast, Src: 0x0000
    Frame Control Field: 0x1209, Frame Type: Command, Discover Route: Suppress, Security, Extended Source Command
    Destination: 0xfffc
    Source: 0x0000
    Radius: 1
    Sequence Number: 48
    Extended Source: Enecsys_00:77:35:c1:a9 (34:c6:9a:00:77:35:c1:a9)
    ZigBee Security Header
    Data (2 bytes)

0000  57 aa                                             W.

No.     Time           Source                Destination           Protocol Length Info
     31 398.509201     0x0000                Broadcast             ZigBee   47     Command, Dst: Broadcast, Src: 0x0000

Frame 31: 47 bytes on wire (376 bits), 47 bytes captured (376 bits) on interface -, id 0
    Interface id: 0 (-)
    Encapsulation type: IEEE 802.15.4 Wireless PAN (104)
    Arrival Time: Sep 21, 2022 20:50:20.509201000 CEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1663786220.509201000 seconds
    [Time delta from previous captured frame: 15.175627000 seconds]
    [Time delta from previous displayed frame: 15.175627000 seconds]
    [Time since reference or first frame: 398.509201000 seconds]
    Frame Number: 31
    Frame Length: 47 bytes (376 bits)
    Capture Length: 47 bytes (376 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: wpan:zbee_nwk:data]
IEEE 802.15.4 Data, Dst: Broadcast, Src: 0x0000
    Frame Control Field: 0x8841, Frame Type: Data, PAN ID Compression, Destination Addressing Mode: Short/16-bit, Frame Version: IEEE Std 802.15.4-2003, Source Addressing Mode: Short/16-bit
    Sequence Number: 0
    Destination PAN: 0x0064
    Destination: 0xffff
    Source: 0x0000
    [Extended Source: Enecsys_00:77:35:c1:a9 (34:c6:9a:00:77:35:c1:a9)]
    [Origin: 1]
    FCS: 0x9a72 (Correct)
ZigBee Network Layer Command, Dst: Broadcast, Src: 0x0000
    Frame Control Field: 0x1209, Frame Type: Command, Discover Route: Suppress, Security, Extended Source Command
    Destination: 0xfffc
    Source: 0x0000
    Radius: 1
    Sequence Number: 49
    Extended Source: Enecsys_00:77:35:c1:a9 (34:c6:9a:00:77:35:c1:a9)
    ZigBee Security Header
    Data (2 bytes)

0000  3c e6                                             <.
