@media (prefers-color-scheme: dark) {
  html {
    background-color: #000;
  }
  html body {
    background-color: #000;
  }
  html body .doc-title,
  html body .x .doc-title,
  html body h1,
  html body h2,
  html body div,
  html body p,
  html body li,
  html body span {
    color: #fff;
  }
}

@media (prefers-color-scheme: light) {
  html {
    background-color: #fff;
  }
  html body {
    background-color: #fff;
  }
  html body .doc-title,
  html body .x .doc-title,
  html body h1,
  html body h2,
  html body div,
  html body p,
  html body li,
  html body span {
    color: #000;
  }
}
