.tuya-preview html,
.tuya-preview body,
.tuya-preview div,
.tuya-preview span,
.tuya-preview applet,
.tuya-preview object,
.tuya-preview iframe,
.tuya-preview h1,
.tuya-preview h2,
.tuya-preview h3,
.tuya-preview h4,
.tuya-preview h5,
.tuya-preview h6,
.tuya-preview p,
.tuya-preview blockquote,
.tuya-preview pre,
.tuya-preview a,
.tuya-preview abbr,
.tuya-preview acronym,
.tuya-preview address,
.tuya-preview big,
.tuya-preview cite,
.tuya-preview code,
.tuya-preview del,
.tuya-preview dfn,
.tuya-preview em,
.tuya-preview img,
.tuya-preview ins,
.tuya-preview kbd,
.tuya-preview q,
.tuya-preview s,
.tuya-preview samp,
.tuya-preview small,
.tuya-preview strike,
.tuya-preview strong,
.tuya-preview sub,
.tuya-preview sup,
.tuya-preview tt,
.tuya-preview var,
.tuya-preview b,
.tuya-preview u,
.tuya-preview i,
.tuya-preview center,
.tuya-preview dl,
.tuya-preview dt,
.tuya-preview dd,
.tuya-preview ol,
.tuya-preview ul,
.tuya-preview li,
.tuya-preview fieldset,
.tuya-preview form,
.tuya-preview label,
.tuya-preview legend,
.tuya-preview table,
.tuya-preview caption,
.tuya-preview tbody,
.tuya-preview tfoot,
.tuya-preview thead,
.tuya-preview tr,
.tuya-preview th,
.tuya-preview td,
.tuya-preview article,
.tuya-preview aside,
.tuya-preview canvas,
.tuya-preview details,
.tuya-preview embed,
.tuya-preview figure,
.tuya-preview figcaption,
.tuya-preview footer,
.tuya-preview header,
.tuya-preview hgroup,
.tuya-preview menu,
.tuya-preview nav,
.tuya-preview output,
.tuya-preview ruby,
.tuya-preview section,
.tuya-preview summary,
.tuya-preview time,
.tuya-preview mark,
.tuya-preview audio,
.tuya-preview video {
  margin: 0;
  padding: 0;
  border: 0;
}

.tuya-preview {
  color: #585858;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 16px;
  word-wrap: break-word;
  line-height: 2;
  letter-spacing: .2px;
}

.tuya-preview body>*:first-child {
  margin-top: 0 !important;
}

.tuya-preview body>*:last-child {
  margin-bottom: 0 !important;
}

.tuya-preview p,
.tuya-preview blockquote,
.tuya-preview ul,
.tuya-preview ol,
.tuya-preview dl,
.tuya-preview table,
.tuya-preview pre {
  margin: 15px 0;
}

.tuya-preview h1,
.tuya-preview h2,
.tuya-preview h3,
.tuya-preview h4,
.tuya-preview h5,
.tuya-preview h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  color: #000;
  -webkit-font-smoothing: antialiased;
}

.tuya-preview h1 tt,
.tuya-preview h1 code,
.tuya-preview h2 tt,
.tuya-preview h2 code,
.tuya-preview h3 tt,
.tuya-preview h3 code,
.tuya-preview h4 tt,
.tuya-preview h4 code,
.tuya-preview h5 tt,
.tuya-preview h5 code,
.tuya-preview h6 tt,
.tuya-preview h6 code {
  font-size: inherit;
}

.tuya-preview h1 {
  font-size: 34px;
  color: #000;
}

.tuya-preview h2 {
  padding-bottom: .3em;
  font-size: 1.5em;
  color: #000;
  border-bottom: 1px solid #eee;
  line-height: 46px;
}

.tuya-preview h4 {
  font-size: 16px;
}

.tuya-preview h5 {
  font-size: 14px;
}

.tuya-preview h6 {
  color: #777;
  font-size: 14px;
}

.tuya-preview body>h2:first-child,
.tuya-preview body>h1:first-child,
.tuya-preview body>h1:first-child+h2,
.tuya-preview body>h3:first-child,
.tuya-preview body>h4:first-child,
.tuya-preview body>h5:first-child,
.tuya-preview body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

.tuya-preview a:first-child h1,
.tuya-preview a:first-child h2,
.tuya-preview a:first-child h3,
.tuya-preview a:first-child h4,
.tuya-preview a:first-child h5,
.tuya-preview a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

.tuya-preview h1+p,
.tuya-preview h2+p,
.tuya-preview h3+p,
.tuya-preview h4+p,
.tuya-preview h5+p,
.tuya-preview h6+p {
  margin-top: 10px;
}

.tuya-preview a {
  color: #4183c4;
  text-decoration: none;
}

.tuya-preview a:hover {
  text-decoration: underline;
}

.tuya-preview ul,
.tuya-preview ol {
  padding-left: 30px;
}

.tuya-preview ul li> :first-child,
.tuya-preview ol li> :first-child,
.tuya-preview ul li ul:first-of-type,
.tuya-preview ol li ol:first-of-type,
.tuya-preview ul li ol:first-of-type,
.tuya-preview ol li ul:first-of-type {
  margin-top: 0px;
}

.tuya-preview ul ul,
.tuya-preview ul ol,
.tuya-preview ol ol,
.tuya-preview ol ul {
  margin-bottom: 0;
}

.tuya-preview dl {
  padding: 0;
}

.tuya-preview dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

.tuya-preview dl dt:first-child {
  padding: 0;
}

.tuya-preview dl dt> :first-child {
  margin-top: 0px;
}

.tuya-preview dl dt> :last-child {
  margin-bottom: 0px;
}

.tuya-preview dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

.tuya-preview dl dd> :first-child {
  margin-top: 0px;
}

.tuya-preview dl dd> :last-child {
  margin-bottom: 0px;
}

.tuya-preview code,
.tuya-preview tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

.tuya-preview code {
  padding: .2em .5em;
  box-sizing: border-box;
  margin: 0;
  font-size: 85%;
  color: #687168;
  background-color: #def5df;
  border-radius: 3px;
  border: none;
}

.tuya-preview pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

.tuya-preview pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
  white-space: pre-wrap;
}

.tuya-preview pre code,
.tuya-preview pre tt {
  background-color: transparent;
  border: none;
  white-space: pre-wrap;
}

.tuya-preview kbd {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background-color: #dddddd;
  background-image: linear-gradient(#f1f1f1, #dddddd);
  background-repeat: repeat-x;
  border-color: #dddddd #cccccc #cccccc #dddddd;
  border-image: none;
  border-radius: 2px 2px 2px 2px;
  border-style: solid;
  border-width: 1px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 10px;
  padding: 1px 4px;
}

.tuya-preview blockquote {
  border-left: 2px solid #ddd;
  padding: 0 15px;
}

.tuya-preview blockquote> :first-child {
  margin-top: 0px;
}

.tuya-preview blockquote> :last-child {
  margin-bottom: 0px;
}

.tuya-preview hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

.tuya-preview table th {
  font-weight: bold;
}

.tuya-preview table th,
.tuya-preview table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

.tuya-preview table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

.tuya-preview table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

.tuya-preview img {
  max-width: 100%;
}

.tuya-preview .image-align,
.tuya-preview [className="image-align"] {
  max-width: 100%;
  box-sizing: content-box;
  background-color: #fff;
  border-style: none;
  display: block;
  margin: 0 auto;
}

.tuya-preview ul li {
  list-style-type: disc;
}

.tuya-preview ol li {
  list-style-type: decimal;
}

.tuya-preview p {
  margin: 0;
  padding: 0;
  color: #585858;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  word-wrap: break-word;
  line-height: 2;
  letter-spacing: .2px;
}

.tuya-preview .text-left {
  text-align: left;
}

.tuya-preview .text-center {
  text-align: center;
}

.tuya-preview .text-right {
  text-align: right;
}

.tuya-preview .colors-white {
  color: #fff;
}

.tuya-preview .colors-pink {
  color: #ffc0cb;
}

.tuya-preview .colors-red {
  color: #f00;
}

.tuya-preview .colors-yellow {
  color: #ff0;
}

.tuya-preview .colors-orange {
  color: #ffa500;
}

.tuya-preview .colors-cyan {
  color: #0ff;
}

.tuya-preview .colors-green {
  color: #008000;
}

.tuya-preview .colors-blue {
  color: #00f;
}

.tuya-preview .colors-purple {
  color: #800080;
}

.tuya-preview .colors-geekblue {
  color: #2f54eb;
}

.tuya-preview .colors-magenta {
  color: #eb2f96;
}

.tuya-preview .colors-gold {
  color: #faad14;
}

.tuya-preview .colors-lime {
  color: #a0d911;
}

.tuya-preview .font-size-8 {
  font-size: 8px;
}

.tuya-preview .font-size-12 {
  font-size: 12px;
}

.tuya-preview .font-size-14 {
  font-size: 14px;
}

.tuya-preview .font-size-16 {
  font-size: 16px;
}

.tuya-preview .font-size-18 {
  font-size: 18px;
}

.tuya-preview .font-size-20 {
  font-size: 20px;
}

.tuya-preview .font-size-24 {
  font-size: 24px;
}

.tuya-preview .font-size-28 {
  font-size: 28px;
}

.tuya-preview .font-size-32 {
  font-size: 32px;
}

.tuya-preview .font-size-36 {
  font-size: 36px;
}

.tuya-preview [data-slate-editor] .video-input-group {
  width: 100%;
  margin-bottom: 4px;
}

.tuya-preview [data-slate-editor] .video-input-group input {
  height: 36px;
  margin: 5px 8px 0 auto;
  box-sizing: border-box;
  outline: none;
  font-size: 14px;
  padding-left: 4px;
  border: none;
  border-bottom: 1px solid #cacaca;
}

.tuya-preview [data-slate-editor] .video-input-group input::placeholder {
  font-style: italic;
  color: #cacaca;
}

.tuya-preview [data-slate-editor] .video-input-group .urlInput {
  width: 50%;
}

.tuya-preview [data-slate-editor] .video-input-group .widthInput {
  width: 10%;
}

.tuya-preview [data-slate-editor] .video-input-group .heightInput {
  width: 10%;
}

.tuya-preview [data-slate-editor] .video-input-group .video-upload-btn {
  height: 36px;
  padding: 0 12px;
  background: #fff;
  border: 1px dashed #cacaca;
  border-radius: 4px;
  outline: none;
}

.tuya-preview .image-align,
.tuya-preview .video-align {
  text-align: center;
  max-width: 100%;
  overflow: hidden;
}

.tuya-preview img,
.tuya-preview iframe {
  max-width: 100%;
}

.tuya-preview .doc-title,
.tuya-preview h3 {
  font-size: 32px;
  color: #000;
  margin-bottom: 16px;
  line-height: 40px;
  font-weight: bold;
}

.tuya-preview h3 {
  font-size: 18px;
}

.tuya-preview {
  display: flex;
  align-items: flex-start;
}

.article-main>div {
  width: 100%;
}

.tuya-preview .article-main {
  flex: 1 1 300px;
  color: #585858;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  word-wrap: break-word;
  line-height: 2;
  letter-spacing: .2px;
  max-width: calc(100% - 269px);
}

.tuya-preview .tag-paragraph {
  margin-top: 0;
  margin-bottom: 16px;
  color: #585858;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  word-wrap: break-word;
  line-height: 2;
  letter-spacing: .2px;
}

.tuya-preview .article-toc {
  flex: 0 0 200px;
  border-left: solid 1px #D8D8D8;
  padding-left: 18px;
  height: auto;
  margin-left: 50px;
  position: sticky;
  top: 20px;
  max-height: 500px;
  overflow: auto;
}

.tuya-preview .article-toc .toc-title {
  color: #000;
  font-weight: bold;
  line-height: 20px;
  font-size: 18px;
  display: inline-block;
  padding-bottom: 12px;
}

.tuya-preview .article-toc .toc-child {
  padding-inline-start: 0;
  margin: 0 0 15px;
}

.tuya-preview .article-toc .toc-item {
  list-style: none;
  padding-bottom: 12px;
  font-size: 14px;
  font-weight: normal;
  line-height: 20px;
}

.tuya-preview .article-toc .toc-level-3 {
  display: none;
}

.tuya-preview .article-toc .toc-link {
  color: #585858;
}

.tuya-preview .article-toc .toc-link:hover {
  color: #0067FF;
  text-decoration: none;
}

.tuya-preview table {
  border-collapse: collapse;
  width: 100%;
  overflow: auto;
  display: block;
}

@media (max-width: 730px) {
  .tuya-preview .article-toc {
    display: none;
  }

  .tuya-preview .article-main {
    max-width: 100%;
  }
}

*::-webkit-scrollbar {
  width: 5px;
  background: #fff;
}

*::-webkit-scrollbar-thumb {
  background: #d7d8d9;
  height: 80px;
}

*::-webkit-scrollbar-track {
  background: #fff;
}