<!DOCTYPE html>
<html dir=ltr>
  <head>
    <link
      rel="icon"
      href=
      type="image/x-icon"
    />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WiFi模组介绍–WR3</title>
    
      <link rel="stylesheet" type="text/css" href=/color-scheme.css></link>
    
      <link rel="stylesheet" type="text/css" href=https://airtake-public-data-1254153901.cos.ap-shanghai.myqcloud.com/goat/doc/index.css?t=1566280385094></link>
    
  </head>
  <body>
    <div class="v1 x">
      <div class="article-main"><div class="doc-title">WiFi模组介绍–WR3</div><h2 id="1. 产品概述"><span>1. 产品概述</span></h2><div class="tag-paragraph"><span>WR3 是由杭州涂鸦信息技术有限公司开发的一款低功耗嵌入式 Wi-Fi 模块。它由一个高集成度的无线射频芯片 RTL8710BN 和外扩 flash 芯片构成，内置了 Wi-Fi 网络协议栈和丰富的库函数。WR3 还包含低功耗的ARM CM4F，WLAN MAC，1T1R WLAN，最高主频125MHz，内置 256K SRAM  ，1Mbyte flash 和丰富的外设资源。
WR3 是一个RTOS 平台，集成了所有 Wi-Fi  MAC 以及 TCP/IP 协议的函数库。用户可以基于这些开发满足自己需求的嵌入式 Wi-Fi 产品。
WR3 结构图如图 1.1 所示：</span></div><div class="image-align ty-editor-image"><img src="https://images.tuyacn.com/smart/announcement/WR3-1.jpg"></div><h3 id="1.1 特点"><span>1.1 特点</span></h3><ul><li><span>内置低功耗 32 位 CPU，可以兼作应用处理器</span></li><li><span>主频 125MHz</span></li><li><span>工作电压：3V-3.6V</span></li><li><span>外设：7×GPIOs, 2×UARTs, 1×ADC</span></li><li><span>Wi-Fi 连通性</span></li></ul><ul><li><span>802.11 B/G/N20/N40</span></li><li><span>通道 1-14@2.4GHz</span></li><li><span>支持WPA/WPA2  安全模式</span></li><li><span>802.11b 模式下+20dBm 的输出功率</span></li><li><span>支持 SmartConfig  功能（包括Android 和 IOS 设备）</span></li><li><span>板载PCB 天线</span></li><li><span>通过CE,FCC,SRRC 认证</span></li><li><span>工作温度：-20℃ to 85℃</span></li></ul><h3 id="1.2 主要应用领域"><span>1.2 主要应用领域</span></h3><ul><li><span>智能楼宇</span></li><li><span>智慧家居/家电</span></li><li><span>医疗保健</span></li><li><span>工业无线控制</span></li><li><span>婴儿监控器</span></li><li><span>网络摄像头</span></li><li><span>智能公交</span></li></ul><h2 id="2. 模块接口"><span>2. 模块接口</span></h2><h3 id="2.1 尺寸封装"><span>2.1 尺寸封装</span></h3><div class="tag-paragraph"><span>WR3 共有 2 排引脚（2×8），引脚间距为 2mm。
WR3  尺寸大小：16 mm (W)×24 mm (L) ×3.3 mm (H)  封装如图 2.1 所示：</span></div><div class="image-align ty-editor-image"><img src="https://images.tuyacn.com/smart/announcement/WR3-2.jpg"></div><h3 id="2.2 引脚定义"><span>2.2 引脚定义</span></h3><div class="tag-paragraph"><span>常规引脚定义如表 2.1 所示：
表 2.1   WR3 引脚排列说明</span></div><table><thead><tr><th><span>引脚</span></th><th><span>符号</span></th><th><span>IO 类型</span></th><th><span>功能</span></th></tr></thead><tbody><tr><td><span>1</span></td><td><span>NC</span></td><td><span>/</span></td><td><span>悬空不接，为了兼容其他模组</span></td></tr><tr><td><span>2</span></td><td><span>GPIOA_22</span></td><td><span>I/O</span></td><td><span>GPIOA_22</span></td></tr><tr><td><span>3</span></td><td><span>CHIP_EN</span></td><td><span>I/O</span></td><td><span>软件Disable该功能，用户可以不接</span></td></tr><tr><td><span>4</span></td><td><span>GPIOA_19</span></td><td><span>I/O</span></td><td><span>GPIOA_19</span></td></tr><tr><td><span>5</span></td><td><span>GPIOA_14</span></td><td><span>I/O</span></td><td><span>GPIOA_14，硬件PWM</span></td></tr><tr><td><span>6</span></td><td><span>GPIOA_15</span></td><td><span>I/O</span></td><td><span>GPIOA_15，硬件PWM</span></td></tr><tr><td><span>7</span></td><td><span>GPIOA_0</span></td><td><span>I/O</span></td><td><span>GPIOA_0，上电瞬间不能被拉高，起来之后可   配置，硬件PWM</span></td></tr><tr><td><span>8</span></td><td><span>VD33</span></td><td><span>P</span></td><td><span>模块电源引脚（3.3V）</span></td></tr><tr><td><span>9</span></td><td><span>GND</span></td><td><span>P</span></td><td><span>电源参考地</span></td></tr><tr><td><span>10</span></td><td><span>ADC</span></td><td><span>AI</span></td><td><span>ADC 端口，最大输入电压 5V</span></td></tr><tr><td><span>11</span></td><td><span>GPIOA_29</span></td><td><span>I/O</span></td><td><span>UART_Log_RXD (用于打印模块内部信息)</span></td></tr><tr><td><span>12</span></td><td><span>GPIOA_30</span></td><td><span>I/O</span></td><td><span>UART_Log_TXD(用于打印模块内部信息)</span></td></tr><tr><td><span>13</span></td><td><span>GPIOA_5</span></td><td><span>I/O</span></td><td><span>GPIOA_5，硬件PWM</span></td></tr><tr><td><span>14</span></td><td><span>GPIOA_12</span></td><td><span>I/O</span></td><td><span>GPIOA_12，硬件PWM</span></td></tr><tr><td><span>15</span></td><td><span>RXD</span></td><td><span>I/O</span></td><td><span>UART0_RXD（用户串口）</span></td></tr><tr><td><span>16</span></td><td><span>TXD</span></td><td><span>I/O</span></td><td><span>UART0_TXD（用户串口）</span></td></tr></tbody></table><div class="tag-paragraph"><span>说明：P 表示电源引脚，I/O 表示输入输出引脚，AI 表示模拟输入引脚</span></div><h2 id="3. 电气参数"><span>3. 电气参数</span></h2><h3 id="3.1 绝对电气参数"><span>3.1 绝对电气参数</span></h3><div class="tag-paragraph"><span>表 3.1 绝对参数</span></div><table><thead><tr><th><span>参数</span></th><th><span>描述</span></th><th><span>最小值</span></th><th><span>最大值</span></th><th><span>单位</span></th></tr></thead><tbody><tr><td><span>Ts</span></td><td><span>存储温度</span></td><td><span>-20</span></td><td><span>105</span></td><td><span>℃</span></td></tr><tr><td><span>VDD</span></td><td><span>供电电压</span></td><td><span>-0.3</span></td><td><span>3.6</span></td><td><span>V</span></td></tr><tr><td><span>静电释放电压（人体模型）</span></td><td><span>TAMB-25℃</span></td><td><span>-</span></td><td><span>2</span></td><td><span>KV</span></td></tr><tr><td><span>静电释放电压（机器模型）</span></td><td><span>TAMB-25℃</span></td><td><span>-</span></td><td><span>0.5</span></td><td><span>KV</span></td></tr></tbody></table><h3 id="3.2 工作条件"><span>3.2 工作条件</span></h3><div class="tag-paragraph"><span>表 3.2  正常工作条件</span></div><table><thead><tr><th><span>参数</span></th><th><span>描述</span></th><th><span>最小值</span></th><th><span>典型值</span></th><th><span>最大值</span></th><th><span>单位</span></th></tr></thead><tbody><tr><td><span>Ta</span></td><td><span>工作温度</span></td><td><span>-20</span></td><td><span>-</span></td><td><span>85</span></td><td><span>℃</span></td></tr><tr><td><span>VDD</span></td><td><span>工作电压</span></td><td><span>3.0</span></td><td><span>-</span></td><td><span>3.6</span></td><td><span>V</span></td></tr><tr><td><span>VIL</span></td><td><span>IO 低电平输入</span></td><td><span>-0.3</span></td><td><span>-</span></td><td><span>VDD*0.25</span></td><td><span>V</span></td></tr><tr><td><span>VIH</span></td><td><span>IO 高电平输入</span></td><td><span>VDD*0.75</span></td><td><span>-</span></td><td><span>3.6</span></td><td><span>V</span></td></tr><tr><td><span>VOL</span></td><td><span>IO 低电平输出</span></td><td><span>-</span></td><td><span>-</span></td><td><span>VDD*0.1</span></td><td><span>V</span></td></tr><tr><td><span>VOH</span></td><td><span>IO 高电平输出</span></td><td><span>VDD*0.8</span></td><td><span>-</span></td><td><span>VDD</span></td><td><span>V</span></td></tr><tr><td><span>Imax</span></td><td><span>IO 驱动电流</span></td><td><span>-</span></td><td><span>-</span></td><td><span>16</span></td><td><span>mA</span></td></tr><tr><td><span>Cpad</span></td><td><span>输入引脚电容</span></td><td><span>-</span></td><td><span>2</span></td><td><span>-</span></td><td><span>pF</span></td></tr></tbody></table><h3 id="3.3 Wi-Fi发射功耗"><span>3.3 Wi-Fi发射功耗</span></h3><div class="tag-paragraph"><span>表 3.3 TX 连续发送时功耗</span></div><table><thead><tr><th><span>符号</span></th><th><span>模式</span></th><th><span>功率</span></th><th><span>典型值</span></th><th><span>单位</span></th></tr></thead><tbody><tr><td><span>IRF</span></td><td><span>11b</span></td><td><span>17dBm</span></td><td><span>287</span></td><td><span>mA</span></td></tr><tr><td><span>IRF</span></td><td><span>11Mbps</span></td><td><span>18dBm</span></td><td><span>295</span></td><td><span>mA</span></td></tr><tr><td><span>IRF</span></td><td><span>11g</span></td><td><span>15dBm</span></td><td><span>255</span></td><td><span>mA</span></td></tr><tr><td><span>IRF</span></td><td><span>54Mbps</span></td><td><span>17.5dBm</span></td><td><span>267</span></td><td><span>mA</span></td></tr><tr><td><span>IRF</span></td><td><span>11n BW20</span></td><td><span>13dBm</span></td><td><span>244</span></td><td><span>mA</span></td></tr><tr><td><span>IRF</span></td><td><span>MCS7</span></td><td><span>16.5dBm</span></td><td><span>257</span></td><td><span>mA</span></td></tr><tr><td><span>IRF</span></td><td><span>11n BW40</span></td><td><span>13dBm</span></td><td><span>220</span></td><td><span>mA</span></td></tr><tr><td><span>IRF</span></td><td><span>MCS7</span></td><td><span>16.5dBm</span></td><td><span>230</span></td><td><span>mA</span></td></tr></tbody></table><h3 id="3.4 Wi-Fi接收功耗"><span>3.4 Wi-Fi接收功耗</span></h3><div class="tag-paragraph"><span>表 3.4 RX 连续接收时功耗</span></div><table><thead><tr><th><span>符号</span></th><th><span>模式</span></th><th><span>典型值</span></th><th><span>单位</span></th></tr></thead><tbody><tr><td><span>IRF</span></td><td><span>CPU Sleep</span></td><td><span>90</span></td><td><span>mA</span></td></tr><tr><td><span>IRF</span></td><td><span>CPU Active</span></td><td><span>120</span></td><td><span>mA</span></td></tr></tbody></table><h3 id="3.5 工作模式下功耗"><span>3.5 工作模式下功耗</span></h3><div class="tag-paragraph"><span>表 3.5  模块工作电流</span></div><table><thead><tr><th><span>工作模式</span></th><th><span>工作状态，TA=25℃</span></th><th><span>典型值</span></th><th><span>峰值</span></th><th><span>单位</span></th></tr></thead><tbody><tr><td><span>快连配网状态</span></td><td><span>模块处于快连配网状态，WIFI 指示灯快闪</span></td><td><span>121.8</span></td><td><span>141</span></td><td><span>mA</span></td></tr><tr><td><span>网络连接空闲状态</span></td><td><span>模块处于联网工作状态，WiFi 指示灯常亮</span></td><td><span>52</span></td><td><span>125</span></td><td><span>mA</span></td></tr><tr><td><span>网络连接操作状态</span></td><td><span>模块处于联网工作状态，WiFi 指示灯常亮</span></td><td><span>180</span></td><td><span>312</span></td><td><span>mA</span></td></tr><tr><td><span>断网状态</span></td><td><span>模块处于断网工作状态，WiFi 指示灯常灭</span></td><td><span>46</span></td><td><span>120</span></td><td><span>mA</span></td></tr></tbody></table><div class="tag-paragraph"><span>注：峰值持续时间约5us。以上参数依据不同的固件功能，参数有所不同。</span></div><h2 id="4. 射频特性"><span>4. 射频特性</span></h2><h3 id="4.1 基本射频特性"><span>4.1 基本射频特性</span></h3><div class="tag-paragraph"><span>表 4.1 射频基本特性</span></div><table><thead><tr><th><span>参数项</span></th><th><span>详细说明</span></th></tr></thead><tbody><tr><td><span>频率范围</span></td><td><span>2.400~2.4835GHz</span></td></tr><tr><td><span>Wi-Fi 标准</span></td><td><span>IEEE 802.11b/g/n(通道 1-14)</span></td></tr><tr><td><span>数据传输速率</span></td><td><span>11b:1,2,5.5, 11 (Mbps)    11g:6,9,12,18,24,36,48,54(Mbps)    11n:HT20 MCS0~7    11n:HT40 MCS0~7</span></td></tr><tr><td><span>天线类型</span></td><td><span>PCB Onboard天线</span></td></tr></tbody></table><h3 id="4.2 Wi-Fi 输出功率"><span>4.2 Wi-Fi 输出功率</span></h3><div class="tag-paragraph"><span>表	4.2 TX 连续发送时功率</span></div><table><thead><tr><th><span>参数项</span></th><th><span></span></th><th><span>最小值</span></th><th><span>典型值</span></th><th><span>最大值</span></th><th><span>单位</span></th></tr></thead><tbody><tr><td><span>RF 平均输出功率，802.11b CCK Mode</span></td><td><span>11M</span></td><td><span>-</span></td><td><span>17.5</span></td><td><span>-</span></td><td><span>dBm</span></td></tr><tr><td><span>RF 平均输出功率，802.11g OFDM Mode</span></td><td><span>54M</span></td><td><span>-</span></td><td><span>14.5</span></td><td><span>-</span></td><td><span>dBm</span></td></tr><tr><td><span>RF 平均输出功率，802.11n OFDM Mode</span></td><td><span>MCS7</span></td><td><span>-</span></td><td><span>13.5</span></td><td><span>-</span></td><td><span>dBm</span></td></tr><tr><td><span>频率误差</span></td><td><span></span></td><td><span>-10</span></td><td><span>-</span></td><td><span>10</span></td><td><span>ppm</span></td></tr></tbody></table><h3 id="4.3 Wi-Fi 接收灵敏度"><span>4.3 Wi-Fi 接收灵敏度</span></h3><div class="tag-paragraph"><span>表 4.3 RX 灵敏度</span></div><table><thead><tr><th><span>参数项</span></th><th><span></span></th><th><span>最小值</span></th><th><span>典型值</span></th><th><span>最大值</span></th><th><span>单位</span></th></tr></thead><tbody><tr><td><span>PER&lt;8%，RX 灵敏度，802.11b CCK Mode</span></td><td><span>11M</span></td><td><span>-</span></td><td><span>-91</span></td><td><span>-</span></td><td><span>dBm</span></td></tr><tr><td><span>PER&lt;10%，RX 灵敏度，802.11g OFDM Mode</span></td><td><span>54M</span></td><td><span>-</span></td><td><span>-75</span></td><td><span>-</span></td><td><span>dBm</span></td></tr><tr><td><span>PER&lt;10%，RX 灵敏度，802.11n OFDM Mode</span></td><td><span>MCS7</span></td><td><span>-</span></td><td><span>-72</span></td><td><span>-</span></td><td><span>dBm</span></td></tr></tbody></table><h2 id="5. 天线信息"><span>5. 天线信息</span></h2><h3 id="5.1 天线类型"><span>5.1 天线类型</span></h3><div class="tag-paragraph"><span>只有PCB 板载天线接入方式。</span></div><h3 id="5.2 降低天线干扰"><span>5.2 降低天线干扰</span></h3><div class="tag-paragraph"><span>在Wi-Fi模块上使用PCB板载天线时，为确保Wi-Fi性能的最优化，建议模块天线部分和其他金属件距离至少在15mm以上。</span></div><h2 id="6. 封装信息及生产指导"><span>6. 封装信息及生产指导</span></h2><h3 id="6.1 机械尺寸"><span>6.1 机械尺寸</span></h3><div class="tag-paragraph"><span>图 6.1 模块正视图</span></div><div class="image-align ty-editor-image"><img src="https://images.tuyacn.com/smart/announcement/WR3-3.jpg"></div><div class="tag-paragraph"><span>图 6.2 模块侧视图</span></div><div class="image-align ty-editor-image"><img src="https://images.tuyacn.com/smart/announcement/WR3-4.png"></div><h3 id="6.2 PCB推荐封装"><span>6.2 PCB推荐封装</span></h3><div class="tag-paragraph"><span>图 6.3 WR3 原理图引脚对应图</span></div><div class="image-align ty-editor-image"><img src="https://images.tuyacn.com/smart/aircondition/wr3-1.png"></div><div class="tag-paragraph"><span>图 6.4 模块 PCB 封装图</span></div><div class="image-align ty-editor-image"><img src="https://images.tuyacn.com/smart/announcement/WR3-6.jpg"></div><h3 id="6.3 生产指南"><span>6.3 生产指南</span></h3><div class="tag-paragraph"><span>出厂的模块存储条件如下:</span></div><ol><li><span>防潮袋必须存储在温度&lt;30℃，湿度&lt;85%RH的环境中。</span></li><li><span>干燥包装的产品，其保质期应该是从包装密封之日起6个月的时间。</span></li></ol><div class="tag-paragraph"><span>注意事项:</span></div><ol><li><span>在生产全过程中，各工位操作人员必须戴静电环。</span></li><li><span>操作时，严防模块沾水或污物</span></li></ol><h3 id="6.4 推荐炉温曲线"><span>6.4 推荐炉温曲线</span></h3><div class="image-align ty-editor-image"><img src="https://images.tuyacn.com/smart_res/sample_module/tywe1s_pic9.png"></div><h3 id="A.附录-原理图"><span>A.附录-原理图</span></h3><div class="tag-paragraph"><span>图 A.1 WR3 模块原理图</span></div><div class="image-align ty-editor-image"><img src="https://images.tuyacn.com/smart/aircondition/wr3-2.png"></div><div class="tag-paragraph"><span></span></div></div><div class="article-toc"><p class="toc-title">WiFi模组介绍–WR3</p><ul class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1. 产品概述"><span class="toc-text">1. 产品概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1.1 特点"><span class="toc-text">1.1 特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1.2 主要应用领域"><span class="toc-text">1.2 主要应用领域</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2. 模块接口"><span class="toc-text">2. 模块接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2.1 尺寸封装"><span class="toc-text">2.1 尺寸封装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2.2 引脚定义"><span class="toc-text">2.2 引脚定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3. 电气参数"><span class="toc-text">3. 电气参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3.1 绝对电气参数"><span class="toc-text">3.1 绝对电气参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3.2 工作条件"><span class="toc-text">3.2 工作条件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3.3 Wi-Fi发射功耗"><span class="toc-text">3.3 Wi-Fi发射功耗</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3.4 Wi-Fi接收功耗"><span class="toc-text">3.4 Wi-Fi接收功耗</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3.5 工作模式下功耗"><span class="toc-text">3.5 工作模式下功耗</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4. 射频特性"><span class="toc-text">4. 射频特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4.1 基本射频特性"><span class="toc-text">4.1 基本射频特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4.2 Wi-Fi 输出功率"><span class="toc-text">4.2 Wi-Fi 输出功率</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4.3 Wi-Fi 接收灵敏度"><span class="toc-text">4.3 Wi-Fi 接收灵敏度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5. 天线信息"><span class="toc-text">5. 天线信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5.1 天线类型"><span class="toc-text">5.1 天线类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5.2 降低天线干扰"><span class="toc-text">5.2 降低天线干扰</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6. 封装信息及生产指导"><span class="toc-text">6. 封装信息及生产指导</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6.1 机械尺寸"><span class="toc-text">6.1 机械尺寸</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6.2 PCB推荐封装"><span class="toc-text">6.2 PCB推荐封装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6.3 生产指南"><span class="toc-text">6.3 生产指南</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6.4 推荐炉温曲线"><span class="toc-text">6.4 推荐炉温曲线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#A.附录-原理图"><span class="toc-text">A.附录-原理图</span></a></li></ul></div>
    </div>
    
    
      <script type="text/javascript" src=/bridge@2.1.21.js></script>
    
      <script type="text/javascript" src=/set-theme.min.js></script>
    
  </body>
</html>